jboss.naming.client.ejb.context=true
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
java.naming.provider.url=remote://127.0.0.1:1099
java.naming.security.principal=Xiga
java.naming.security.credentials=1@3qweasd